#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions
// 0: BASE    - QWERTY (from HHKB)
// 1: FN      - F-keys, arrows, symbols + trackball scroll
// 2: BT      - bluetooth management

/ {
    /* Trackball: mouse move on base layer */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        x-invert;
        y-invert;
        scale-multiplier = <1>;
        scale-divisor = <2>;
    };

    /* Trackball: scroll mode on FN layer */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <1>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    combos {
        compatible = "zmk,combos";

        to-BT {
            bindings = <&mo 2>;
            key-positions = <40 41>;
            layers = <0 1>;
        };

        super {
            bindings = <&kp LGUI>;
            key-positions = <51 52>;
            timeout-ms = <100>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5       &kp N6    &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB     &kp Q   &kp W   &kp E     &kp R      &kp T        &kp Y     &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp LCTRL   &kp A   &kp S   &kp D     &kp F      &kp G        &kp H     &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C     &kp V      &kp B        &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp MINUS
                             &kp LALT  &kp SPACE  &mo 1        &kp RALT  &kp SPACE
                                       &mkp LCLK  &mkp RCLK    &kp RET
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4    &kp F5     &kp F6       &kp F7    &kp F8    &kp F9     &kp F10  &kp F11    &kp F12
&kp CAPS   &trans  &trans  &trans    &trans     &trans        &trans    &trans    &trans     &trans   &trans     &trans
&kp LCTRL  &trans  &trans  &trans    &trans     &trans        &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT &trans    &trans
&kp LSHFT  &trans  &trans  &trans    &trans     &trans        &trans    &kp LBKT  &kp RBKT   &kp EQUAL &kp GRAVE &trans
                            &kp LALT  &kp SPACE  &trans        &trans    &trans
                                      &trans     &trans        &kp RET
            >;
        };

        bt_layer {
            label = "BT";
            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans          &trans  &trans
                                                             &trans        &trans          &trans
            >;
        };
    };
};
