#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

// TEST BUILD - 3 candidate GPIO pins for thumb cluster row
// Row 4 = gpio0 13 (D9)  → outputs: a b c d e f | g h i j k l
// Row 5 = gpio1 11 (D14) → outputs: m n o p q r | s t u v w x
// Row 6 = gpio1 13 (D15) → outputs: 1 2 3 4 5 6 | 7 8 9 0 - =

/ {
    /* Trackball: mouse move on base layer */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        x-invert;
        y-invert;
        scale-multiplier = <1>;
        scale-divisor = <2>;
    };

    /* Trackball: scroll mode on FN layer */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <1>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "TEST";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5       &kp N6    &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB     &kp Q   &kp W   &kp E     &kp R      &kp T        &kp Y     &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp LCTRL   &kp A   &kp S   &kp D     &kp F      &kp G        &kp H     &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C     &kp V      &kp B        &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp MINUS
&kp A       &kp B   &kp C   &kp D     &kp E      &kp F        &kp G     &kp H      &kp I      &kp J     &kp K     &kp L
&kp M       &kp N   &kp O   &kp P     &kp Q      &kp R        &kp S     &kp T      &kp U      &kp V     &kp W     &kp X
&kp N1      &kp N2  &kp N3  &kp N4    &kp N5     &kp N6       &kp N7    &kp N8     &kp N9     &kp N0    &kp MINUS &kp EQUAL
            >;
        };
    };
};
